export const actionTypes = {
    FILL_MESSAGES: 'FILL_MESSAGES',
    CREATE_MESSAGE: 'CREATE_MESSAGE',
    TOGGLE_MESSAGE_LIKE: 'TOGGLE_MESSAGE_LIKE',
    UPDATE_MESSAGE: 'UPDATE_MESSAGE',
    DELETE_MESSAGE: 'DELETE_MESSAGE',
    SET_EDITING_MESSAGE_ID: 'SET_EDITING_MESSAGE_ID',

    FETCH_MESSAGES: 'FETCH_MESSAGES',
    CREATE_MESSAGE_ASYNC: 'CREATE_MESSAGE_ASYNC',
    UPDATE_MESSAGE_ASYNC: 'UPDATE_MESSAGE_ASYNC',
    DELETE_MESSAGE_ASYNC: 'DELETE_MESSAGE_ASYNC'
}